# sling

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: Sling Design Document.md
docs/src/: Architecture.odg  Typology.odp
documentation/src/: .~lock.Typology.odp#
dokumentaatio/: Requirements.md  Sling - Database client program.odt  Vaatimusmaarittely.md  tuntikirjanpito.md
gradle/wrapper/: gradle-wrapper.properties
src/java/rojares/sling/: DResponse.java  DResult.java  DSession.java  DSessionParams.java  DavidException.java  Response.java  Sling.java  SlingException.java  SlingParams.java  SlingUtils.java  package-info.java
src/java/rojares/sling/parser/: DValueParser.java  IdentifierParser.java  ParsingContext.java  ResponseParser.java  SafeReader.java
src/java/rojares/sling/type/: DBoolean  DInteger.java  DString.java  DTable.java  DValue.java
src/java/rojares/sling/typed_value/: DType.java  DValue.java  package-info.java
src/java/rojares/sling/typed_value/collection/: DAttribute.java  DBody.java  DCollection.java  DHeader.java  DRow.java  DTable.java  package-info.java
src/java/rojares/sling/typed_value/primitive/: DBoolean.java  DInteger.java  DPrimitive.java  DString.java  package-info.java
test/java/rojares/sling/: DSessionTest.java  UnicodeTest.java  test.txt
