apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'rojares.sling'
version = 'head'

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }

    test {
        java {
            srcDirs = ['test/java']
        }
    }
}

test {
    useJUnitPlatform()
}

repositories {
    maven {
        url "http://kiev.tv7.fi:8081/repository/maven-public/"
    }
}

dependencies {
    implementation 'com.github.freva:ascii-table:1.1.0'
    testImplementation 'rojares.david:david:head'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

publishing {
	publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
			credentials {
                username "$nexus_username"
                password "$nexus_password"
            }
            url = "http://kiev.tv7.fi:8081/repository/exodus"
            allowInsecureProtocol = true
        }
    }
}

javadoc {
    dependsOn 'build'
    source = sourceSets.main.allJava
    title = "project: $project.name / version: $version"
}

task javadocPublish (type: Copy) {
    dependsOn javadoc
    from 'build/docs/javadoc'
    into "${javadoc_repository_path}/${project.name}"
}
